JWT_SECRET="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkpvaG4gRG9lIiwiaWF0IjoxNTE2MjM5MDIyfQ.SflKxwRJSMeKKF2QT4fwpMeJf36POk6yJV_adQssw5c"
database = "mongodb+srv://nourbenaissa:eOzGcg6xlKBzMj7E@cluster0.ysfg0up.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
port = "9090"


reactLink = "http://localhost:3000"
